BACKEND=https://covid-19-calculator.herokuapp.com/api/v1/on-covid-19

DATABASE_USERNAME=damilolaadekoya
DATABASE_PASSWORD=
DATABASE_NAME=covid19
DATABASE_HOST=localhost
DATABASE_URL=postgres://damilolaadekoya@localhost:5432/covid19
